@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* TimePilot Control Room Color Palette */
  --background: #0f1412;
  --foreground: #e8e9e5;
  --card: #1a1f1c;
  --card-foreground: #e8e9e5;
  --popover: #1a1f1c;
  --popover-foreground: #e8e9e5;
  --primary: #e76f51;
  --primary-foreground: #0f1412;
  --secondary: #3a7d7c;
  --secondary-foreground: #e8e9e5;
  --muted: #2a302d;
  --muted-foreground: #9ca39d;
  --accent: #f2cc8f;
  --accent-foreground: #0f1412;
  --destructive: #e76f51;
  --destructive-foreground: #0f1412;
  --border: rgba(138, 148, 142, 0.15);
  --input: transparent;
  --input-background: #1a1f1c;
  --switch-background: #3a7d7c;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #3a7d7c;
  
  /* Mission-specific colors */
  --critical: #e76f51;
  --standard: #3a7d7c;
  --low-orbit: #9ca39d;
  --success: #81a892;
  --warning: #f2cc8f;
  --panel-glow: rgba(58, 125, 124, 0.1);
  --alert-glow: rgba(242, 204, 143, 0.15);
  
  --chart-1: #e76f51;
  --chart-2: #3a7d7c;
  --chart-3: #f2cc8f;
  --chart-4: #81a892;
  --chart-5: #9ca39d;
  --radius: 0.625rem;
  --sidebar: #161b18;
  --sidebar-foreground: #e8e9e5;
  --sidebar-primary: #e76f51;
  --sidebar-primary-foreground: #0f1412;
  --sidebar-accent: #1a1f1c;
  --sidebar-accent-foreground: #e8e9e5;
  --sidebar-border: rgba(138, 148, 142, 0.15);
  --sidebar-ring: #3a7d7c;
}

.dark {
  /* Dark mode uses same palette since TimePilot is always dark */
  --background: #0f1412;
  --foreground: #e8e9e5;
  --card: #1a1f1c;
  --card-foreground: #e8e9e5;
  --popover: #1a1f1c;
  --popover-foreground: #e8e9e5;
  --primary: #e76f51;
  --primary-foreground: #0f1412;
  --secondary: #3a7d7c;
  --secondary-foreground: #e8e9e5;
  --muted: #2a302d;
  --muted-foreground: #9ca39d;
  --accent: #f2cc8f;
  --accent-foreground: #0f1412;
  --destructive: #e76f51;
  --destructive-foreground: #0f1412;
  --border: rgba(138, 148, 142, 0.15);
  --input: #1a1f1c;
  --ring: #3a7d7c;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #e76f51;
  --chart-2: #3a7d7c;
  --chart-3: #f2cc8f;
  --chart-4: #81a892;
  --chart-5: #9ca39d;
  --sidebar: #161b18;
  --sidebar-foreground: #e8e9e5;
  --sidebar-primary: #e76f51;
  --sidebar-primary-foreground: #0f1412;
  --sidebar-accent: #1a1f1c;
  --sidebar-accent-foreground: #e8e9e5;
  --sidebar-border: rgba(138, 148, 142, 0.15);
  --sidebar-ring: #3a7d7c;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}